.improve {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  margin: 4rem auto;
  width: 90%;
}

.habit {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & p {
    color: var(--color-grey-blue);
  }
}

@media (min-width: 1024px) {
  .improve {
    width: 80%;
    margin-top: 2rem;
  }

  .habit {
    gap: 1.6rem;
    font-size: 1.2rem;

    & h3 {
      font-size: 1.5rem;
    }
  }
}
