.limitations {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 6rem auto;
  width: 90%;
  & > * {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    text-align: center;
    margin-bottom: 2rem;
  }
}

.limit {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 1px 10px 0px;
  border-radius: 0.8rem;
  padding: 0.8rem;

  &-title {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

@media (min-width: 570px) {
  .limitations {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__text {
      grid-column: 1/-1;
      display: flex;
      flex-direction: column;
      gap: 1.1rem;
      text-align: center;
      margin-bottom: 2rem;
    }
  }
}
